<div class="row">
  <div class="col-md-12">
    <h2>Order information</h2>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th width="80%">Product Information</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <%= for each_item <- @order_items do %>
          <tr>
            <td><%= each_item.product_name %></td>
            <td><%= each_item.price %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <div class="total clearfix">
      <span class="pull-right">
        total <%= @order.total %>
      </span>
    </div>

    <hr>

    <h2> Shipping information </h2>
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>sender</td>
        </tr>
        <tr>
          <td><%= @order_info.billing_name %> - <%= @order_info.billing_address %></td>
        </tr>
        <tr>
          <td>receiver</td>
        </tr>
        <tr>
          <td>
            <%= @order_info.shipping_name %> - <%= @order_info.shipping_address %>
          </td>
        </tr>
      </tbody>
    </table>

    <%= if !@order.is_paid do %>
      <div class="pull-right">
        <%= link "Pay with Credit card",
            to: order_pay_with_credit_card_path(@conn, :pay_with_credit_card, @order.token), class: "btn btn-lg btn-danger"%>
        <%= link "Pay with ATM", to: "#", class: "btn btn-lg btn-danger" %>
      </div>
    <% else %>
      <p class="text-center">this order is paid</p>
    <% end %>

  </div>
</div>
