<div class="row">

  <%= link "Clean Cart",
      to: cart_clean_path(@conn, :clean, current_cart(@conn)),
      class: "pull-right",
      style: "text-decoration: underline;",
      method: :delete, data: [confirm: "Are you sure?"] %>

  <div class="col-md-12">
    <h2>Cart</h2>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th colspan="2">Product information</th>
          <th>price</th>
          <th>quantity</th>
          <th>operation</th>
        </tr>
      </thead>

      <tbody>
        <%= for product <- @products do %>
          <tr>
            <td>
              <%= link to: product_path(@conn, :show, product.id) do %>
                <%= if present?(product.photo) do %>
                  <img class="thumbnail" src="<%= ShoppingSite.PhotoUploader.url({product.photo, product}, :thumb) %>"/>
                <% else %>
                  <img class="thumbnail" src="http://placehold.it/200x200&text=No Pic"/>
                <% end %>
              <% end %>
            </td>
            <td>
              <%= link to: product_path(@conn, :show, product.id) do %>
                <%= product.title %>
              <% end %>
            </td>
            <td>
              <%= product.price %>
            </td>
            <td>

              <%= form_for get_changeset(@conn, product),
                  cart_item_path(@conn, :update, get_cart_item(@conn, product.id)), fn f -> %>
                <%= label f, :quantity, "Quantity",
                    class: "control-label" %>
                <%= select f, :quantity, get_selections(),
                    class: "form-control", prompt: "Choose quantity" %>
                <%= submit "Submit", class: "btn btn-primary pull-right" %>
              <% end %>
            </td>
            <td>
              <%= link "delete",
                  to: cart_item_path(@conn, :delete, product),
                  method: :delete, class: "btn btn-xs btn-danger" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <br>

    <div class="total clearfix">
      <span class="pull-right">
        <span> total <%= cart_total_price(@conn) %> </span>
      </span>
    </div>

    <div class="checkout clearfix">
      <span class="pull-right">
        <%= link "Check out", to: cart_check_out_path(@conn, :check_out, get_cart_id(@conn)), class: "btn btn-lg btn-danger" %>
      </span>
    </div>
  </div>
</div>
