<div class="row">
  <div class="col-md-12">
    <h2>Order information (<%= render_order_paid_state(@order) %>)</h2>

    <%= render "state_option.html", conn: @conn, order: @order %>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th width="80%">Product information</th>
          <th>price</th>
          <th>quantity</th>
        </tr>
      </thead>
      <tbody>
        <%= for item <- @order.items do %>
          <tr>
            <td><%= item.product_name %></td>
            <td><%= item.price %></td>
            <td><%= item.quantity %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <div class="total clearfix">
      <span class="pull-right">
        <span>total <%= @order.total %> NTD</span>
      </span>
    </div>

    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>Sender</td>
        </tr>
        <tr>
          <td><%= @order.info.billing_name %> - <%= @order.info.billing_address %></td>
        </tr>
        <tr>
          <td>Receiver</td>
        </tr>
        <tr>
          <td><%= @order.info.shipping_name %> - <%= @order.info.shipping_address %></td>
        </tr>
      </tbody>
    </table>

  </div>
</div>
